{
  "name": "mikanarr",
  "version": "1.1.0",
  "private": "true",
  "description": "Mikanarr, bridge between Mikan Anime and Sonarr",
  "main": "server/index.js",
  "scripts": {
    "start": "dotenv node server/index.js",
    "dev": "run-p dev:server dev:web",
    "dev:server": "dotenv -- nodemon --signal SIGINT --watch server server/index.js",
    "dev:web": "dotenv -- react-scripts start",
    "build": "npm-run-all build:*",
    "build:web": "react-scripts build",
    "build:bundle": "ncc build server/index.js -m -o bundled",
    "build:server": "pkg --out-path dist bundled"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "@mui/styles": "^5.14.11",
    "axios": "^1.5.1",
    "clsx": "^2.0.0",
    "dotenv-cli": "^7.3.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "global-agent": "^3.0.0",
    "http-proxy-middleware": "^2.0.6",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "qs": "^6.11.2",
    "ra-data-json-server": "^4.14.4",
    "react": "^18.2.0",
    "react-admin": "^4.14.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "swr": "^2.2.4",
    "use-clipboard-copy": "^0.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@vercel/ncc": "^0.38.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.8.1",
    "react-scripts": "^5.0.1"
  },
  "resolutions": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:12306"
}
